<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformattig">
        <title></title>
        <!--[if mso]>
        <style>
            table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body style="margin:0;padding:0;word-spacing: normal;background-color: #b0acc4;">
        <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #b0acc4;">
            <table role="presentation" style="width: 100%;border:none;border-spacing:0;">
                <tr>
                    <td align="center" style="padding: 0;">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                        <tr>
                        <td>
                        <![endif]-->
                            <table role="presentation" style="width: 94%;max-width: 600px;border: none;border-spacing: 0;text-align: left;font-family: arial, sans-serif;font-size: 16px;line-height: 22px;color: #363636;">
                                <tr>
                                    <td style="padding: 40px 30px 30px 30px;text-align: center;font-size: 24px;font-weight:bold;">
                                        <a href="#" style="text-decoration: none;"><img src="./icon1 (1).png" width="165" alt="Edificio Alas" style="width: 165px;max-width:80%;height: auto;border:none;text-decoration: none;color: #ffffff;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px;background-color:#ffffff;">
                                        <h1 style="margin-top: 0;margin-bottom: 16px;font-size: 26px;line-height: 32px;font-weight:bold;letter-spacing: -0.02em;">¡Muchas Gracias por comunicarse con la administración del Edificio Alas!</h1>
                                        <p style="margin: 0;">Su pedido ha sido gestionado y se le ha sido asignado un proveedor.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="./pattern.png" width="600" alt="" style="width: 100%;height:auto;display: block;border: none !important;text-decoration: none;color: #363636; outline: none !important;padding:auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:145px;" align="left" valign="top">
                                        <![endif]-->
                                            <div class="col-sml" style="display: inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom: 20px;font-family: Arial, sans-serif;font-size: 14px;color: #363636;">
                                                <img src="./img_485021.png" width="115" alt="" style="width: 115px;max-width: 80%;margin-bottom:20px;">
                                            </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:395px;padding-bottom:20px;" valign="top">
                                        <![endif]-->
                                            <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align: top;padding-bottom: 20px;font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #363636;">
                                                <p style="margin-top: 0;margin-bottom:12px;font-weight: bold;">Contacto Proveedor: </p>
                                                <p style="margin-top: 0;margin-bottom:18px;">Ojeda Fabio, 1139311282</p>
                                            </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px;text-align: center;font-size: 12px;background-color: #404040;color: #cccccc;">
                                        <p style="margin:0;font-size:14px;line-height:20px;">Sección control de gestión y seguimiento de obras del Edificio Alas<br><a class="unsub" href="#" style="color:#cccccc;text-decoration:underline;">ed.alasinfo@gmail.com</a></p>
                                    </td>
                                </tr>
                            </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>